<html>
	<head>
		<title> Football of Ukraine  </title>
	</head>
	<body background=фон.jpg text=black>
	<font face="Buxton Sketch">
		<table border=1 width=900 height=450 cellspacing=0 align=center>
			<tr>
				<td colspan=2> <img src=shapka.png width=100% height=100%> </td>
			</tr>
			<tr>
				<td width=150 height=75> <a href=index.html> <img src=glav.png> </a> </td>
				<td rowspan=7 background=4.png> 
<p>
1.   Аргентина
</p>
<p>	
2.	Бразилия
</p>
<p>
3.	Германия
</p>
<p>	
4.	Чили
</p>
<p>	
5.	Бельгия
</p>
<p>	
6.		Колумбия
</p>
<p>	
7.		Франция
</p>
<p>	
8.		Португалия
</p>
<p>	
9.		Уругвай
</p>
<p>	
10.		Испания
</p>
<p>	
11.		Швейцария
</p>
<p>	
12.		Уэльс
</p>	
<p>
13.		Англия
</p>
<p>	
14.		Хорватия
</p>
<p>	
15.		Польша
</p>	
<p>
16.		Италия
</p>
<p>	
17.	Коста-Рика
</p>	
<p>
18.		Мексика
</p>
<p>	
19.		Перу
</p>
<p>	
20.		Эквадор
</p>
<p>	
21.		Исландия
</p>
<p>	
22.		Нидерланды (Голландия)
</p>
<p>	
23.		Ирландия
</p>
<p>	
24.		Турция
</p>
<p>	
25.		Словакия
</p>
<p>	
26.		Венгрия
</p>
<p>
27.		Босния/Герцеговина
</p>
<p>	
28.		США
</p>
<p>	
29.		Украина
</p>
<p>	
30.		Иран
</p>
				</td>
			</tr>
			<tr>
				<td width=150 height=75> <a href=sostav.html> <img src=sostav.png> </a> </td>
			</tr>
			<tr>
				<td width=150 height=75> <a href=news.html> <img src=news.png> </a> </td>
			</tr>
			<tr>
				<td width=150 height=75> <a href=history.html> <img src=sozd.png> </a> </td>
			</tr>
			<tr>
				<td width=150 height=75> <a href=molo.html> <img src=molo.png> </a> </td>
			</tr>
			<tr>
				<td> </td>
			</tr>
		</table>
	</font>	
	</body>
</html>